<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/sumoselect/sumoselect.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">


</head>

<body class="is-home">
<header>
	<div class="top_line">
		<div class="container">
			<div class="row flex">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-6">
					<div class="top_right flex">
						<div class="top_mnu">
							<ul>
								<li><a href="#">Стоп-скрин</a></li>
								<li><a href="#">Логические</a></li>
								<li><a href="#">Викторины</a></li>
								<li class="dropdown"><a href="#">Ещё</a>
									<div class="submenu">
										<ul>
											<li><a href="#">Психологические тесты</a></li>
											<li><a href="#">Загадки</a></li>
											<li><a href="#">Найди отличия</a></li>
											<li><a href="#">Квесты</a></li>
											<li><a href="#">Ребусы</a></li>
											<li><a href="#">Правда-ложь</a></li>
											<li><a href="#">Угадай</a></li>
											<li><a href="#">Логика с анимацией</a></li>
											<li><a href="#">Набор интерактивов</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div class="skidka">
							Доберите <span>5 игр</span> до <br> <strong>скидки 30% </strong>на все
						</div>
						<a href="basket-empty.html" class="basket"><span>Корзина</span><div class="basket_num">0</div></a>
						<a href="basket-empty.html" class="basket_mob"><div class="icon_wrap"><img src="img/basket_mob.svg" alt=""></div><div class="basket_num">0</div></a>						
					</div>

				</div>
			</div>
		</div>
	</div>
</header>

	<section class="modal_hide_sec">

<section class="sort_sec">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="all_games">
					Все игры <span>5 968</span>
				</div>
			</div>
			<div class="col-md-6">
				<div class="sort_wrap">
					<select>
						<option>Сортировка по умолчанию</option>
						<option>Сначала популярное</option>
						<option>Сначала подешевле</option>
						<option>Сначала подороже</option>
						<option>Сначала со скидками</option>
					</select>
					<button class="filter_ipad_btn">Фильтры</button>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="catalog_sec">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<aside>
					<div class="catalog_mnu_wrap">
						<div class="ipad_category_wrap">
							<div class="filter_close"><img src="img/filter_close.svg" alt=""></div>
							<div class="filter_clear_wrap">
								<h2>Фильтры</h2>
								<button class="filter_clear">Очистить</button>
							</div>
							
							<h3>Категории игр</h3>
							<select>
								<option value="">Все игры</option>
								<option value="">Стоп-скрин</option>
								<option value="">Логические</option>
								<option value="">Викторины</option>
								<option value="">Психологические тесты</option>
								<option value="">Загадки</option>
								<option value="">Найди отличия</option>
								<option value="">Квесты</option>
								<option value="">Ребусы</option>
								<option value="">Правда-ложь</option>
								<option value="">Угадай</option>
								<option value="">Логика с анимацией</option>
								<option value="">Набор интерактивов</option>
							</select>
						</div>
						<div class="catalog_mnu">
							<ul>
								<li><a class="active" href="#">Все игры</a></li>
								<li><a href="#">Стоп-скрин</a></li>
								<li><a href="#">Логические</a></li>
								<li><a href="#">Викторины</a></li>
								<li><a href="#">Психологические тесты</a></li>
								<li><a href="#">Загадки</a></li>
								<li><a href="#">Найди отличия</a></li>
								<li><a href="#">Квесты</a></li>
								<li><a href="#">Ребусы</a></li>
								<li><a href="#">Правда-ложь</a></li>
								<li><a href="#">Угадай</a></li>
								<li><a href="#">Логика с анимацией</a></li>
								<li><a href="#">Набор интерактивов</a></li>
							</ul>
						</div>
						<div class="catalog_order">
						<div class="catalog_check_wrap flex">
							<div class="check_wrap">
							  <input type="checkbox" id="check" name="check" />
							  <label for="check"><span>Хит</span></label>
							</div>
							<div class="check_wrap">
							  <input type="checkbox" id="check1" name="check1" />
							  <label for="check1"><span>Новинка</span></label>
							</div>						
						</div>
						<div class="catalog_price_wrap">
							<h3>Цена, ₽</h3>
							<div class="catalog_price_input">
								<input type="text" placeholder="от 100">
								<input type="text" placeholder="до 5 680">
							</div>
						</div>							
						</div>

						<div class="catalog_skidka_wrap">
							<div class="check_wrap">
							  <input type="checkbox" id="check3" name="check3" />
							  <label for="check3"><span>Только со скидками</span></label>
							</div>						
						</div>
						<button class="btn_filter">Показать</button>						
					</div>
				</aside>
			</div>
			<div class="col-md-9">
				<div class="discount_block flex">
					<div class="discount_item">
						<small>скидка</small>
						<div class="discount_flex">
							<strong>30%</strong>
							<p>на всю корзину <br> при покупке <b>5 игр</b></p>
						</div>
					</div>
					<div class="discount_item">
						<small>скидка</small>
						<div class="discount_flex">
							<strong>50%</strong>
							<p>на всю корзину <br> при покупке <b>10 игр</b></p>
						</div>
					</div>					
				</div>
				<div class="row catalog_block">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
										<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="#" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="#" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="#" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="#" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="#" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="#" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_new_plash">Новинка</div>
							<div class="img_wrap" style="background-image: url(img/card2.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Сделай маникюр <span> — игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">200 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_hit_plash">Хит</div>
							<div class="img_wrap" style="background-image: url(img/card3.png);"><a href="card.html" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Найди семь отличий  <span>— викторина</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>

									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="card">
							<div class="card_plash card_discount">-34%</div>
							<div class="img_wrap" style="background-image: url(img/card1.png);"><a href="#" class="show_video"><span>Смотреть видео</span><span class="arrow_right"><img src="img/arr_right.svg" alt=""></span></a></div>
							<div class="text_wrap">
								<h3>Приготовь смузи  <span>— игра стоп-скрин</span></h3>
								<div class="card_flex flex">
									<div class="price_wrap">
										<div class="new_price">350 ₽</div>
										<div class="old_price">400 ₽</div>
									</div>
									<button class="btn_basket">В корзину</button>
								</div>
							</div>
						</div>
					</div>																																		
				</div>
				<div class="row">
					<div class="col-md-12">
						<button class="btn_show_more">Показать ещё</button>
						<div class="pagination_block flex">
							<div class="pagination">
								<ul>
									<li><a class="active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">Вперёд</a></li>
								</ul>
							</div>
							<div class="how_show_card">Вы посмотрели 12 из 5 968 игр</div>

						</div>
						<div class="sotrud_block flex">
							<div class="sotrud_item">
								<h4>Приглашаем к сотрудничеству</h4>
								<h3>создателей игр <br> для сторис</h3>
							</div>
							<div class="sotrud_item">
								<p>Если ты умеешь делать красивые и интересные игры <br> для сторис, у нас для тебя есть предложение</p>
								<a class="btn_game popup-open3" href="#">Умею делать игры для сторис</a>
								<a href="popup-anketa.html" class="btn_game btn_game_mobile">Умею делать игры для сторис</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>			
	</section>

<footer>	
<div class="container">
	<div class="row">
		<div class="col-md-3 col-xs-12">
			<div class="logo"><a href="#"><img src="img/logo.svg" alt=""></a></div>
			<div class="privat_mnu">
				<ul>
					<li><a href="#">Пользовательское соглашение</a></li>
					<li><a href="#">Оферта</a></li>
				</ul>
			</div>
			<div class="copyright">2020 © StoriesGames</div>
		</div>
		<div class="col-md-6 col-xs-12">
			<div class="bottom_mnu_wrap">
				<h3>Категории игр</h3>
				<div class="bottom_mnu">
					<ul>
						<li><a href="#">Стоп-скрин</a></li>
						<li><a href="#">Квесты</a></li>
						<li><a href="#">Логические</a></li>
						<li><a href="#">Ребусы</a></li>
						<li><a href="#">Викторины</a></li>
						<li><a href="#">Правда-ложь</a></li>
						<li><a href="#">Психологические тесты</a></li>
						<li><a href="#">Угадай</a></li>
						<li><a href="#">Загадки</a></li>
						<li><a href="#">Логика с анимацией</a></li>
						<li><a href="#">Найди отличия</a></li>
						<li><a href="#">Набор интерактивов</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-xs-12">
			<div class="bottom_contacts_wrap">
				<h3>Контакты</h3>
				<div class="bottom_cont_flex">
					<div class="bottom_cont_block">
					<div class="bottom_phone"><a href="tel:+7 (000) 000-00-01">+7 (000) 000-00-01</a></div>
					<div class="bottom_mail"><a href="mailto:support@storiesgames.ru">support@storiesgames.ru</a></div>					
					</div>

					<div class="soc_icons">
						<a href="#" class="soc_icon"><img src="img/soc.svg" alt=""></a>
						<a href="#" class="soc_icon"><img src="img/soc2.svg" alt=""></a>
					</div>					
				</div>

			</div>	
		</div>

	</div>
</div>
</footer>



<div class="popup-fade3">
<div class="modal_anketa" id="popup_anketa">
	<a class="popup-close" href="#"><img src="img/close_big.svg" alt=""></a>
	<h2>Заполните форму</h2>
	<div class="anketa_wrap flex">
		<div class="anketa_item">
		<div class="order_form_wrap">
			<label for="anketa_name_id">Имя<span>*</span></label>
			<input id="anketa_name_id" type="text">
		</div>
		<div class="order_form_wrap">
			<label for="anketa_mail_id">Почта<span>*</span></label>
			<input id="anketa_mail_id" type="text">
		</div>	
		<div class="order_form_wrap">
			<label for="anketa_tel_id">Телефон<span>*</span></label>
			<input id="anketa_tel_id" type="tel">
		</div>						
		</div>
		<div class="anketa_item">
			<div class="order_form_wrap">
				<label for="anketa_link_id">Ссылка на портфолио или файлобменник с вашими играми<span>*</span></label>
				<input id="anketa_link_id" type="text">
			</div>	
			<div class="order_form_wrap">
				<label for="anketa_mes_id">Расскажите о себе <small>(или другая информация, которую посчитаете нужной)</small></label>
				<textarea id="anketa_mes_id"></textarea>
			</div>	
		<div class="check_wrap">
				<input type="checkbox" id="check_privat1" name="check_privat1" />
				<label for="check_privat1"><span>Я соглашаюсь с <a href="#">Политикой конфиденциальности</a> <br> и <a href="#">Офертой</a></span></label>
		</div>								
		</div>
	</div>
		<div class="btn_wrap">
			<a href="#" class="btn_cancel">Отмена</a>
			<a href="#" class="btn_order_submit popup-open4">Отправить</a>

		</div>	
</div>	
</div>
<div class="popup-fade4">
<div class="modal_sucsses" id="popup_zayavka">
	<a class="popup-close" href="#"><img src="img/close_big.svg" alt=""></a>
	<h2>Заявка отправлена</h2>
	<p>Мы рассмотрим вашу заявку в течении 3-х рабочих дней, и пришлем ответ на указанную почту. Спасибо!</p>
	<a href="#" class="btn_main">На главную</a>
</div>	
</div>

<div class="arr_top"><a href="#"><img src="img/arr_top.svg" alt=""></a></div>


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>

	<script src="libs/sumoselect/jquery.sumoselect.min.js"></script>

	
	<script src="js/common.js"></script>
	
</body>
</html>